<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day 01\Day 01.fsproj" />
    <ProjectReference Include="..\Day 02\Day 02.fsproj" />
    <ProjectReference Include="..\Day 03\Day 03.fsproj" />
    <ProjectReference Include="..\Day 04\Day 04.fsproj" />
    <ProjectReference Include="..\Day 05\Day 05.fsproj" />
    <ProjectReference Include="..\Day 06\Day 06.fsproj" />
    <ProjectReference Include="..\Day 07\Day 07.fsproj" />
    <ProjectReference Include="..\Day 08\Day 08.fsproj" />
    <ProjectReference Include="..\Day 09\Day 09.fsproj" />
    <ProjectReference Include="..\Day 10\Day 10.fsproj" />
    <ProjectReference Include="..\Day 11\Day 11.fsproj" />
    <ProjectReference Include="..\Day 12\Day 12.fsproj" />
    <ProjectReference Include="..\Day 13\Day 13.fsproj" />
    <ProjectReference Include="..\Day 14\Day 14.fsproj" />
    <ProjectReference Include="..\Day 15\Day 15.fsproj" />
    <ProjectReference Include="..\Day 16\Day 16.fsproj" />
    <ProjectReference Include="..\Day 17\Day 17.fsproj" />
    <ProjectReference Include="..\Day 18\Day 18.fsproj" />
    <ProjectReference Include="..\Day 19\Day 19.fsproj" />
    <ProjectReference Include="..\Day 20\Day 20.fsproj" />
    <ProjectReference Include="..\Day 21\Day 21.fsproj" />
    <ProjectReference Include="..\Day 22\Day 22.fsproj" />
    <ProjectReference Include="..\Day 23\Day 23.fsproj" />
    <ProjectReference Include="..\Day 24\Day 24.fsproj" />
    <ProjectReference Include="..\Day 25\Day 25.fsproj" />
  </ItemGroup>

</Project>
